server {
    server_name  localhost;
    client_max_body_size 0;

    rewrite ^/otree$ $scheme://$http_host/otree/ permanent; 
    rewrite ^/SessionStartLinks/(.*)$ $scheme://$http_host/otree/SessionStartLinks/$1 permanent;
    rewrite ^/InitializeParticipant/(.*)$ $scheme://$http_host/otree/InitializeParticipant/$1 permanent;
    rewrite ^/p/(.*)$ $scheme://$http_host/otree/p/$1 permanent;
    
    location /otree/ {
      rewrite ^/otree/(.*)$ /$1 break;
      proxy_pass http://oTree:8000/;
      proxy_redirect http://oTree:8000/ $scheme://$http_host/otree/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 1d;

      sub_filter_once off;
      sub_filter ' href="/' ' href="/otree/';
      sub_filter ' src="/' ' src="/otree/';
      sub_filter ' action="/' ' action="/otree/';
      sub_filter " src='/static/" " src='/otree/static/";
      sub_filter ' data-socket-url="/' ' data-socket-url="/otree/';
      sub_filter 'http://oTree:8000/' '$scheme://$http_host/otree/';
      sub_filter 'window.location.host}/' 'window.location.host}/otree/';
      sub_filter 'makeReconnectingWebSocket("/' 'makeReconnectingWebSocket("/otree/';
      sub_filter "makeReconnectingWebSocket('/" "makeReconnectingWebSocket('/otree/";
    }

    listen 80;
}
