server {
    server_name  localhost;
    client_max_body_size 0;

    rewrite ^/price_caps$ $scheme://$http_host/price_caps/sessions permanent;  #Redirect to sessions tab
    rewrite ^/demo$ $scheme://$http_host/price_caps/sessions permanent;  #Redirect to sessions tab
    rewrite ^/price_caps/demo$ $scheme://$http_host/price_caps/sessions permanent;  #Redirect to sessions tab
    rewrite ^/SessionStartLinks/(.*)$ $scheme://$http_host/price_caps/SessionStartLinks/$1 permanent;
    rewrite ^/InitializeParticipant/(.*)$ $scheme://$http_host/price_caps/InitializeParticipant/$1 permanent;
    rewrite ^/p/(.*)$ $scheme://$http_host/price_caps/p/$1 permanent;
    rewrite ^/OutOfRangeNotification/(.*)$ $scheme://$http_host/price_caps/OutOfRangeNotification/$1 permanent;
    rewrite ^/session_data/(.*)$ $scheme://$http_host/price_caps/session_data/$1 permanent;
    rewrite ^/delete_sessions/(.*)$ $scheme://$http_host/price_caps/delete_sessions/$1 permanent;
    rewrite ^/ToggleArchivedSessions/(.*)$ $scheme://$http_host/price_caps/ToggleArchivedSessions/$1 permanent;
    
    location /price_caps/ {
      rewrite ^/price_caps/(.*)$ /$1 break;
      proxy_pass http://otree_server:8000/;
      proxy_redirect http://otree_server:8000/ $scheme://$http_host/price_caps/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 1d;

      sub_filter_once off;
      sub_filter ' href="/' ' href="/price_caps/';
      sub_filter ' src="/' ' src="/price_caps/';
      sub_filter ' action="/' ' action="/price_caps/';
      sub_filter " src='/static/" " src='/price_caps/static/";
      sub_filter ' data-socket-url="/' ' data-socket-url="/price_caps/';
      sub_filter 'http://otree_server:8000/' '$scheme://$http_host/price_caps/';
      sub_filter 'window.location.host}/' 'window.location.host}/price_caps/';
      sub_filter 'makeReconnectingWebSocket("/' 'makeReconnectingWebSocket("/price_caps/';
      sub_filter "makeReconnectingWebSocket('/" "makeReconnectingWebSocket('/price_caps/";
      sub_filter "'/AdvanceSession" "'/price_caps/AdvanceSession";
      sub_filter '"/session_monitor' '"/price_caps/session_monitor';
    }

    listen 80;
}
